

# Server config for www.undesignarchitects.com
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localbox; # a placeholder option in dev to replace localhost backends

    # listen 443 ssl; # managed by Certbot

    # # RSA certificate
    # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot

    # Capture important req headers to be forwarded before closing the inbound connection
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    # React SPA route for www.undesignarchitects.com/
    location / {
        proxy_pass http://localbox:3000; # React backend
        # rewrite ^/react/?(.*) /$1 break; # to strip the url path value
    }

    # NodeJS Express API route for www.undesignarchitects.com/api/
    location /api {
        proxy_pass http://localbox:4000/api; 
    }

    # NodeJS Express API route for www.undesignarchitects.com/auth/
    location /auth {
        proxy_pass http://localbox:4000/auth; 
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}

# Server config for www.omsairam.com
# server {}