# Using a custom redis.conf file does not completely override the main redis.conf. 
# Instead, it allows you to override specific configurations while still inheriting the default settings from the main configuration file.
# When starting Redis with a custom configuration file, Redis will merge the settings from the custom file with the settings from the main redis.conf. 
# Any settings specified in the custom file will override the corresponding settings from the main file, while any settings not specified in the custom file 
# will remain unchanged and will be inherited from the main file.

# Redis server configuration

# Network settings
# bind 127.0.0.1             # Restrict Redis to listen on localhost
port 6379                  # Default Redis port